# SobeSobeAI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SobeSobe.md  issues.json  progress.txt
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task-focused-issue.md
.github/instructions/: angular.instructions.md
.github/workflows/: backend-ci.yml  deploy-azure.yml  frontend-ci.yml
backend/: SobeSobe.slnx
backend/SobeSobe.Api/: Program.cs  SobeSobe.Api.csproj  SobeSobe.Api.http  appsettings.json  sobesobe.db  sobesobe.db-shm  sobesobe.db-wal
backend/SobeSobe.Api/DTOs/: CreateGameRequest.cs  ExchangeCardsRequest.cs  ExchangeCardsResponse.cs  GameResponse.cs  GameStateResponse.cs  JoinGameResponse.cs  ListGamesResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PlayCardRequest.cs  PlayCardResponse.cs  PlayDecisionRequest.cs  PlayDecisionResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterUserRequest.cs  ScoreHistoryResponse.cs  SelectTrumpRequest.cs  SelectTrumpResponse.cs  StartGameResponse.cs  UserResponse.cs
backend/SobeSobe.Api/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  GameStateEndpoints.cs  RoundEndpoints.cs  UserEndpoints.cs
backend/SobeSobe.Api/Extensions/: GameEventExtensions.cs  LobbyEventExtensions.cs
backend/SobeSobe.Api/Hubs/: GameHub.cs  LobbyHub.cs
backend/SobeSobe.Api/Options/: JwtOptions.cs
backend/SobeSobe.Api/Properties/: launchSettings.json
backend/SobeSobe.Api/Protos/: game-events.proto
backend/SobeSobe.Api/Seed/: UserSeeder.cs
backend/SobeSobe.Api/Services/: CardDealingService.cs  GameEventsService.cs  JwtTokenService.cs  LobbyEventsService.cs  PasswordHasher.cs  TrickTakingService.cs
backend/SobeSobe.Api/Services/Realtime/: IGameEventBroadcaster.cs  ILobbyEventBroadcaster.cs  RealtimeEvent.cs  SignalRGameEventBroadcaster.cs  SignalRLobbyEventBroadcaster.cs
backend/SobeSobe.AppHost/: AppHost.cs  Program.cs  SobeSobe.AppHost.csproj
backend/SobeSobe.AppHost/Properties/: launchSettings.json
backend/SobeSobe.Core/: Class1.cs
backend/SobeSobe.Core/Entities/: Game.cs  Hand.cs  PlayerSession.cs  RefreshToken.cs  Round.cs  ScoreHistory.cs  Trick.cs  User.cs
backend/SobeSobe.Core/Enums/: GameStatus.cs  RoundStatus.cs  ScoreReason.cs  TrumpSuit.cs
backend/SobeSobe.Core/ValueObjects/: Card.cs
backend/SobeSobe.Infrastructure/: Class1.cs  SobeSobe.Infrastructure.csproj
backend/SobeSobe.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/SobeSobe.Infrastructure/Data/Migrations/: 20260202132251_InitialCreate.Designer.cs  20260202132251_InitialCreate.cs  20260202133418_AddRefreshToken.Designer.cs  20260202133418_AddRefreshToken.cs  20260206221807_AddPlayerSessionDecisionTracking.Designer.cs  20260206221807_AddPlayerSessionDecisionTracking.cs  20260209132441_AddRoundDeck.Designer.cs  20260209132441_AddRoundDeck.cs  20260209142850_DropDealerColumns.Designer.cs  20260209142850_DropDealerColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/SobeSobe.Tests/: SobeSobe.Tests.csproj  UnitTest1.cs
backend/SobeSobe.Tests/Integration/: AuthenticationIntegrationTests.cs  GameManagementIntegrationTests.cs  WebApplicationFactoryFixture.cs
backend/SobeSobe.Tests/Services/: PasswordHasherTests.cs  TrickTakingServiceTests.cs
backend/SobeSobe.Tests/ValueObjects/: CardTests.cs
docs/: api-specification.md  architecture.md  aspire-usage.md  ci-cd.md  database-schema.md  deployment-guide.md  game-rules.md  grpc-realtime-events.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.cjs
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/pages/game-board/: game-board.html  game-board.ts
frontend/src/app/pages/game-room/: game-room.html  game-room.ts
frontend/src/app/pages/lobby/: lobby.html  lobby.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/register/: register.html  register.ts
frontend/src/app/services/: auth.ts  game.ts
frontend/src/app/services/grpc/: game-events.ts  lobby-events.ts  proto-utils.ts
frontend/src/app/services/realtime/: game-realtime.ts  lobby-realtime.ts
frontend/tools/: aspire-serve.js
infrastructure/: README.md  deploy.ps1  main.bicep  main.json
infrastructure/modules/: app-service.bicep  database.bicep  key-vault.bicep  monitoring.bicep  static-web-app.bicep
infrastructure/outputs/: .gitignore  .gitkeep
infrastructure/parameters/: dev.parameters.json  prod.parameters.json  staging.parameters.json
